<RCC>
    <qresource prefix="/image">
        <file>images/radar.png</file>
        <file>images/warning.png</file>
        <file>images/RS232.png</file>
        <file>images/storage.svg</file>
        <file>images/jia.svg</file>
        <file>images/jian.svg</file>
        <file>images/sun.svg</file>
        <file>images/phone.svg</file>
        <file>images/light.png</file>
        <file>images/code1.svg</file>
        <file>images/code2.svg</file>
        <file>images/shangyiye.svg</file>
        <file>images/index.svg</file>
        <file>images/4g.png</file>
        <file>images/locate.svg</file>
        <file>images/wireless.svg</file>
        <file>images/bl.svg</file>
        <file>images/find.svg</file>
        <file>images/bluetooth.svg</file>
        <file>images/menu.png</file>
        <file>images/refresh.svg</file>
        <file>images/xiangshang.svg</file>
        <file>images/xiangxia.svg</file>
        <file>images/gantan.svg</file>
        <file>images/mulu.png</file>
    </qresource>
</RCC>
