#-------------------------------------------------
#
# Project created by QtCreator 2017-06-26T17:37:22
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = WeighSensor
TEMPLATE = app


SOURCES += main.cpp\
        index.cpp \
    page2.cpp \
    page1.cpp \
    tiaochen.cpp \
    wurenzhishou.cpp \
    jiance.cpp \
    shipinshezhi.cpp \
    erweimaguanli.cpp \
    dayin.cpp \
    page3.cpp \
    dizhi.cpp \
    dangeshedizhi.cpp \
    shezhi.cpp \
    tiaojiao.cpp \
    shuruxishutioajiao.cpp \
    shuruxishu.cpp \
    zidongtiaojiaocha.cpp \
    yajiaoqueren.cpp \
    zidongzhoujiaocha.cpp \
    yazhouqueren.cpp \
    shuzhongliangtiaojiao.cpp \
    shuruzhongliang.cpp \
    chengtaizhuangtai.cpp \
    chengtaicanshu.cpp \
    tiaochen_2.cpp \
    biaoding.cpp \
    biaoding_1.cpp \
    biaoding_2.cpp \
    anzhuangceshi.cpp \
    anzhuangceshi1.cpp \
    caishubeifen.cpp \
    canshuhuanyuan.cpp \
    chaizai.cpp \
    tongxunbaohu.cpp \
    jiandingshijian.cpp \
    andizhizucheng.cpp \
    andizhizucheng2.cpp \
    zidongzuwang.cpp \
    kongchengqueren.cpp \
    yajiaoquerendizhi.cpp \
    shuliangyuxieyi.cpp \
    wangjimima.cpp \
    yibiaoxinxi.cpp \
    jiance2.cpp \
    pcders232.cpp \
    cunchuqijiance.cpp \
    xianshipingjiance.cpp \
    beiguangliangdu.cpp \
    shouhou.cpp \
    gongdianzhuangtai.cpp

HEADERS  += index.h \
    page2.h \
    page1.h \
    tiaochen.h \
    wurenzhishou.h \
    jiance.h \
    shipinshezhi.h \
    erweimaguanli.h \
    dayin.h \
    page3.h \
    dizhi.h \
    dangeshedizhi.h \
    shezhi.h \
    tiaojiao.h \
    shuruxishutioajiao.h \
    shuruxishu.h \
    zidongtiaojiaocha.h \
    yajiaoqueren.h \
    zidongzhoujiaocha.h \
    yazhouqueren.h \
    shuzhongliangtiaojiao.h \
    shuruzhongliang.h \
    chengtaizhuangtai.h \
    chengtaicanshu.h \
    tiaochen_2.h \
    biaoding.h \
    biaoding_1.h \
    biaoding_2.h \
    anzhuangceshi.h \
    anzhuangceshi1.h \
    caishubeifen.h \
    canshuhuanyuan.h \
    chaizai.h \
    tongxunbaohu.h \
    jiandingshijian.h \
    andizhizucheng.h \
    andizhizucheng2.h \
    zidongzuwang.h \
    kongchengqueren.h \
    yajiaoquerendizhi.h \
    shuliangyuxieyi.h \
    wangjimima.h \
    yibiaoxinxi.h \
    jiance2.h \
    pcders232.h \
    cunchuqijiance.h \
    xianshipingjiance.h \
    beiguangliangdu.h \
    shouhou.h \
    gongdianzhuangtai.h

FORMS    += index.ui \
    page2.ui \
    page1.ui \
    tiaochen.ui \
    wurenzhishou.ui \
    jiance.ui \
    shipinshezhi.ui \
    erweimaguanli.ui \
    dayin.ui \
    page3.ui \
    dizhi.ui \
    dangeshedizhi.ui \
    shezhi.ui \
    tiaojiao.ui \
    shuruxishutioajiao.ui \
    shuruxishu.ui \
    zidongtiaojiaocha.ui \
    yajiaoqueren.ui \
    zidongzhoujiaocha.ui \
    yazhouqueren.ui \
    shuzhongliangtiaojiao.ui \
    shuruzhongliang.ui \
    chengtaizhuangtai.ui \
    chengtaicanshu.ui \
    tiaochen_2.ui \
    biaoding.ui \
    biaoding_1.ui \
    biaoding_2.ui \
    anzhuangceshi.ui \
    anzhuangceshi1.ui \
    caishubeifen.ui \
    canshuhuanyuan.ui \
    chaizai.ui \
    tongxunbaohu.ui \
    jiandingshijian.ui \
    andizhizucheng.ui \
    andizhizucheng2.ui \
    zidongzuwang.ui \
    kongchengqueren.ui \
    yajiaoquerendizhi.ui \
    shuliangyuxieyi.ui \
    wangjimima.ui \
    yibiaoxinxi.ui \
    jiance2.ui \
    pcders232.ui \
    cunchuqijiance.ui \
    xianshipingjiance.ui \
    beiguangliangdu.ui \
    shouhou.ui \
    gongdianzhuangtai.ui

TRANSLATIONS =WeighSensor.ts

RESOURCES += \
    myimages.qrc
