#-------------------------------------------------
#
# Project created by QtCreator 2017-06-26T17:37:22
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = WeighSensor
TEMPLATE = app


SOURCES += main.cpp\
        index.cpp \
    page2.cpp \
    page1.cpp \
    tiaochen.cpp \
    wurenzhishou.cpp \
    jiance.cpp \
    shipinshezhi.cpp \
    erweimaguanli.cpp \
    dayin.cpp \
    page3.cpp \
    dizhi.cpp \
    dangeshedizhi.cpp \
    shezhi.cpp \
    tiaojiao.cpp \
    shuruxishutioajiao.cpp \
    shuruxishu.cpp

HEADERS  += index.h \
    page2.h \
    page1.h \
    tiaochen.h \
    wurenzhishou.h \
    jiance.h \
    shipinshezhi.h \
    erweimaguanli.h \
    dayin.h \
    page3.h \
    dizhi.h \
    dangeshedizhi.h \
    shezhi.h \
    tiaojiao.h \
    shuruxishutioajiao.h \
    shuruxishu.h

FORMS    += index.ui \
    page2.ui \
    page1.ui \
    tiaochen.ui \
    wurenzhishou.ui \
    jiance.ui \
    shipinshezhi.ui \
    erweimaguanli.ui \
    dayin.ui \
    page3.ui \
    dizhi.ui \
    dangeshedizhi.ui \
    shezhi.ui \
    tiaojiao.ui \
    shuruxishutioajiao.ui \
    shuruxishu.ui

TRANSLATIONS =WeighSensor.ts
